<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc2pdf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
            max-width: 80%;
        }

        .custom-btn {
            background-color: #3498db;
            color: #fff;
            border: 1px solid #3498db;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .custom-btn:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .search-form {
            margin-top: 10px;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
            justify-content: space-between;
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            font-size: x-large;
            font-weight: 800;
        }

        .btn a {
            text-align: none;
        }

        .btn {
            border: 2px solid black;
            transition: all 0.5s ease-in-out;
        }

        #anchor {
            text-decoration: none;
            color: rgb(0, 195, 255);
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: #000000;
        }

        /* Media Query for smaller screens */
        @media (max-width: 575px) {
            .custom-btn {
                margin-top: 20%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar w-100">
        <ul>
            <li>doc2pdf's</li>
            <li><button class="btn"><a href="https://drive.google.com/file/d/18ZGkGr-WtfK8i233_pRsfKihhqi-Kd_e/view?usp=drivesdk" id="anchor" target="_blank">Buy me☕</a></button></li>
        </ul>
    </nav>
    <!-- Navbar -->

    <div class="container card w-100 ">
        <form method='post' enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <div class="mb-3">
                    <label for="formFileMultiple" class="form-label">Enter your file's please😊</label>
                    <input class="form-control" type="file" id="formFileMultiple" multiple name="doc">
                </div>
                <div class="container d-flex justify-content-center mt-sm-5">
                    <button class="custom-btn">Download😍</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>